# myE-commerce-Platform

./: README.md
JSP版本/: pom.xml  进行JSP化改造后组件库使用Bootstrap UI框架库.md
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/: HelloApplication.java  HelloResource.java  UndertowServer.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/: JaxRsConfig.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/AdminPack/: AdminStatus.java  MerchantsProductTableItem.java  OrderFullInfoTableItem.java  OrderFullInfoTableItem_selectParameter.java  OrderProductInfoTableItem.java  ProductClicksInfoTableItem.java  ProductImagesTableItem.java  ProductTableItem.java  UserAccountTableItem.java  UserAccountTableItem_selectParameter.java  UserDeliveryInfoTableItem.java  UserFavoritesTableItem.java  UserShoppingCartTableItem.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/BasicControllerTools/: UserAccountStatus.java  UserAccountType.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/DBTools/: DBUtil.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/FavouritePack/: FavouriteAddResult.java  FavouriteAdd_jsonGet.java  FavouriteMultipleRemove_jsonGet.java  FavouriteRecordItem.java  FavouriteRecords_jsonGet.java  FavouriteRemove_jsonGet.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/Filter/: CustomCharacterEncodingFilter.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/JSONparameter/: UserLogin.java  UserRegistration.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/JSPVersionController/: AdminController.java  BasicController.java  MerchantController.java  Order02Controller.java  ShoppingCartController.java  UIController.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/MerchantPack/: CheckExistTools.java  ProductAllInfo_jsonSend.java  ProductIAllnfoItem.java  ProductImageItem.java  ProductImagesUpload.java  ProductInfoUpdate_jsonGet.java  ProductOnSale_jsonGet.java  ProductOnSale_jsonSend.java  ProductRecord_jsonGet.java  ProductSaledInfoItem.java  ProductSaledInfo_jsonSend.java  PutOnSaleStatus.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/OrderCheckPack/: OrderCheckStatus.java  OrderStatus.java  SingularProductDeliveryStatus.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/OrderPack/: OrderAmountCheck_jsonGet.java  OrderAmountCheck_jsonSend.java  OrderCancelled_jsonGet.java  OrderDeliveryList.java  OrderMultipleCancelled_jsonGet.java  OrderMultipleCancelled_jsonSend.java  OrderPaid_jsonGet.java  OrderStatusUpdate_jsonGet.java  OrderWrapper.java  Order_jsonGet.java  Order_jsonSend.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/OrderPack2/: CancelledFeedBackItem.java  CancelledItem.java  DeliveryInfo.java  ExistDeliveryRecords.java  Note.md  OrderCancelled_jsonGet.java  OrderCancelled_jsonSend.java  OrderControllerFeedBackBlock_jsonSend.java  OrderItem.java  OrderItem_Feedback.java  OrderPack2StatusCheck.java  OrderRecordItem.java  OrderRecord_jsonGet.java  OrderRecord_jsonSend.java  OrderSingularProductDeliveryStatusUpdate_jsonGet.java  OrderStatusUpdate_jsonGet.java  ProductItem.java  ProductItem_jsonSend.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/ResultPack/: ApiResult.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/ShoppingCartPack/: ShoppingCartAddResult.java  ShoppingCartAdd_jsonGet.java  ShoppingCartItem.java  ShoppingCartMultipleRemove_jsonGet.java  ShoppingCartRecords_jsonGet.java  ShoppingCartRemoveResult.java  ShoppingCartRemove_jsonGet.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/SpringbootVersionController/: AdminController.java  BasicController.java  MerchantController.java  Order02Controller.java  ShoppingCartController.java  UIController.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/UIControllerTools/: ProductClick_jsonGet.java  ProductClick_jsonSend.java  ProductCommentItem.java  ProductCommentItem_jsonSend.java  ProductSearch_jsonGet.java  ProductSearch_jsonSend.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/UploadImagesTools/: FileServletJSP.java  WebConfig.java
JSP版本/src/main/java/com/lqh/ebuyplt_jsp/Controller/mapper/: ProductCommentMapper.java
JSP版本/src/main/java/com/lqh/jspproject/: HelloApplication.java  HelloResource.java
JSP版本/src/main/java/com/lqh/jspproject/Controller/: TestController.java
JSP版本/src/main/resources/: mybatis-config.xml
JSP版本/src/main/resources/Mapper/: ProductCommentMapper.xml
JSP版本/src/main/webapp/: AdminOrderDetailView.jsp  AdminProductDetailView.jsp  AdminUerDetailView.jsp  AdminView.jsp  LoginView.jsp  MerchantView.jsp  OrderListView.jsp  ProductDetailView.jsp  ShoppingnbView.jsp  UserProfileView.jsp  index.jsp  second.jsp
JSP版本/src/main/webapp/WEB-INF/: web.xml
SQL文件/: Script-5.sql  Script-7.sql  Script-7_version2.sql
前端/: ok.txt  这个文件夹存放前端文件.md
前端/LQH/: App.vue  (+1 more)
后端/: pom.xml  这个文件夹存放前端文件.md  这个文件夹存放后端文件.md
测试意见/: 这个文件夹存放前端文件.md
(+105 files in other folders)
